{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/Game/Chapter/Chapter2.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Platform.js",
		"bin-debug/Game/GameScene.js",
		"bin-debug/Game/OverScene.js",
		"bin-debug/Game/SceneController.js",
		"bin-debug/Game/SoundManager.js",
		"bin-debug/Game/StartScene.js",
		"bin-debug/Game/Chapter/Chapter1_1.js",
		"bin-debug/Game/Chapter/Chapter1_2.js",
		"bin-debug/Game/Chapter/Chapter10_1.js",
		"bin-debug/Game/Chapter/Chapter10_2.js",
		"bin-debug/Game/Chapter/Chapter10_3.js",
		"bin-debug/Game/Chapter/Chapter11.js",
		"bin-debug/Game/Chapter/Chapter12_1.js",
		"bin-debug/Game/Chapter/Chapter12_2.js",
		"bin-debug/Game/Chapter/Chapter15_1.js",
		"bin-debug/Game/Chapter/Chapter15_2.js",
		"bin-debug/Game/Chapter/Chapter15_3.js",
		"bin-debug/Game/Chapter/Chapter15_4.js",
		"bin-debug/Game/Chapter/Chapter15_5.js",
		"bin-debug/Main.js",
		"bin-debug/Game/Chapter/Chapter3.js",
		"bin-debug/Game/Chapter/Chapter4.js",
		"bin-debug/Game/Chapter/Chapter5.js",
		"bin-debug/Game/Chapter/Chapter6.js",
		"bin-debug/Game/Chapter/Chapter7_2.js",
		"bin-debug/Game/Chapter/Chapter7_3.js",
		"bin-debug/Game/Chapter/Chapter7_4.js",
		"bin-debug/Game/Chapter/Chapter7.js",
		"bin-debug/Game/Chapter/Chapter8_1.js",
		"bin-debug/Game/Chapter/Chapter8_2.js",
		"bin-debug/Game/Chapter/Chapter9_1.js",
		"bin-debug/Game/Chapter/Chapter9_2.js",
		"bin-debug/GameData/GameData.js",
		"bin-debug/GameData/GameEvents.js",
		"bin-debug/GameObject/Comic.js",
		"bin-debug/GameObject/Comic2.js",
		"bin-debug/GameObject/Comic3.js",
		"bin-debug/GameObject/Comic4.js",
		"bin-debug/GameObject/Popup.js",
		"bin-debug/Utils/GameUtil.js"
	]
}